# Servletapp

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
